* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tw Cen MT", Arial, sans-serif;
}

body {
  position: relative;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  height: 100vh;
  width: 100vw;
}

h1 {
  font-size: 312.5%;
  font-weight: normal;
}

nav a:link {
  display: inline-block;
  margin-top: 10px;
  margin-right: 25px;
  font-size: 30px;
}

nav a:link:first-child {
  margin-left: 100px;
}

a:link {
  color: #000000;
  text-decoration: none;
}

a:visited {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #000;
  font-weight: bold;
}

a:active {
  color: black;
  font-style: italic;
}

button {
  cursor: pointer;
  text-decoration: none;
  background-color: #000;
  border: none;
  display: inline-block;
  text-align: center;
  padding: 15px 32px;
  color: #fff;
  font-size: 20px;
}

button:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  color: #000;
}

.main-header {
  display: flex;
  flex-direction: row;
  column-gap: 220px;
  grid-row: 1;
  flex-wrap: wrap;
  padding: 20px 20px;
  border-bottom: #000 solid 2px;
}

.carousel {
  position: relative;
  width: 100%;
  height: calc(100vh);
  overflow: hidden;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel-item.active {
  opacity: 1;
}

.overlay-paragraph {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  padding: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  font-size: 450%;
}

.grid1-2cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.learn-more-button {
  grid-row: 1;
  grid-column: 1;
  column-gap: 40%;
  margin-right: 10%;
  color: white;
  padding: 20px;
}

.contact {
  grid-row: 1;
  grid-column: 2;
  justify-self: end;
  margin-left: 77.5%;
}

.grid2-2cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  padding: 20px;
  background-color: #0000000a;
}

.bike {
  grid-column: 1;
  grid-row: 1/-1;
  justify-self: center;
  align-self: start;
  font-size: 20px;
}

.bike-img {
  grid-column: 2;
  justify-self: center;
}

.clujbike-p {
  grid-column: 1;
  grid-row: 2/-2;
  justify-self: center;
  margin-right: 6%;
  font-size: 30px;
}

.copyright {
  text-align: right;
  padding: 10px 20px;
  font-size: 14px;
}

/*styles for the clickable image*/
.image-changer {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 2%;
  margin-top: 30px;
  margin-left: 2%;
  margin-bottom: 2%;
  margin-right: 3%;
}

.image-to-change {
  width: 400px;
  height: auto;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.image-to-change:hover {
  transform: scale(1.05);
}

.gallery-p {
  grid-column: 2;
  align-self: center;
  font-size: 25px;
}

@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }

  nav a:link {
    font-size: 20px;
    margin: 10px 0;
  }

  .carousel {
    height: 60vh;
  }

  .overlay-paragraph {
    font-size: 250%;
  }

  .grid1-2cols {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }

  .learn-more-button,
  .contact {
    width: 100%;
    text-align: center;
    font-size: 18px;
  }
  .contact {
    width: auto;
    max-width: 200px;
    padding: 10px 20px;
    text-align: center;
  }

  .grid2-2cols {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }

  .bike-img {
    width: 100%;
    height: auto;
  }

  .clujbike-p {
    font-size: 22px;
  }

  .image-changer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .image-to-change {
    width: 80%;
    height: auto;
  }

  .gallery-p {
    font-size: 20px;
    text-align: center;
  }

  .copyright {
    text-align: center;
    font-size: 12px;
  }
}

@media (max-width: 550px) {
  h1 {
    font-size: 180%;
  }

  nav a:link:first-child {
    margin-left: 0px;
  }

  nav {
    width: 100%;
  }
  nav a:link {
    max-width: 60%;
    font-size: 80%;
    margin: 0;
  }

  .overlay-paragraph {
    font-size: 200%;
    padding: 10px;
  }

  .learn-more-button,
  .contact {
    padding: 12px 28px;
    font-size: 16px;
  }

  .contact {
    width: auto;
    max-width: 90px; /* Adjust as necessary */
    padding: 10px 20px;
    text-align: center;
  }

  .grid1-2cols,
  .grid2-2cols {
    padding: 5px;
  }

  .bike-img {
    width: 90%;
    height: auto;
  }

  .clujbike-p {
    font-size: 20px;
  }
}
