* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tw Cen MT", Arial, sans-serif;
  color: #fff;
}
body {
  height: 100vh;
  background-color: #a1662b;
}

article {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto auto;
  row-gap: 60px;
  min-height: 100vh;
}

h1 {
  font-size: 50px;
  font-weight: normal;
}

nav a:link {
  display: inline-block;
  margin-top: 10px;
  margin-right: 25px;
  font-size: 30px;
}

nav a:link:first-child {
  margin-left: 100px;
}

a:link {
  text-decoration: none;
  color: #ffffff;
}

a:visited {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  font-weight: bold;
  color: #ffffff;
}
a:hover img {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgb(255, 255, 255);
}

a:active {
  font-style: italic;
  color: white;
}

button {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: 15px 32px;
  border: none;
  font-size: 20px;
  color: #fff;
  background-color: #000;
}

button:hover {
  background-color: #f9f2de;
  color: #000;
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.main-header {
  display: flex;
  flex-direction: row;
  grid-row: 1;
  gap: 60px;
  padding: 20px 20px;
  border-bottom: #fff solid 2px;
}

.copyright {
  text-align: right;
  padding: 10px 20px;
  font-size: 14px;
}

.r1col1 {
  grid-row: 1;
  grid-column: 1;
  padding-top: 50px;
  padding-left: 30px;
}

.r1col2 {
  grid-column: 2;
  align-self: center;
  justify-self: center;
}

.r1col2 {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  padding: 10px;
}
.r1col2 .item1 {
  text-align: center;
  padding: 10px;
  width: 80%;
  font-size: 30px;
}

.r1col2 .item2 {
  text-align: center;
  width: 60%;
  padding: 10px;
  font-size: 20px;
}

.r2col1 {
  grid-row: 2;
  grid-column: 1;
  padding-top: 50px;
  padding-left: 30px;
}

.r2col2 {
  grid-column: 2;
  align-self: center;
  justify-self: center;
}

.r2col2 {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  padding: 10px;
}

.r2col2 .item1 {
  width: 80%;
  text-align: center;
  padding: 30px;
  font-size: 30px;
}

.r2col2 .item2 {
  width: 60%;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}

.r3col1 {
  grid-row: 3;
  grid-column: 1;
  padding-top: 50px;
  padding-left: 30px;
}

.r3col2 {
  grid-column: 2;
  align-self: center;
  justify-self: center;
}

.r3col2 {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  height: 100%;
  align-items: center;
  padding: 10px;
}
.r3col2 .item1 {
  width: 80%;
  text-align: center;
  padding: 30px;
  font-size: 30px;
}

.r3col2 .item2 {
  width: 60%;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}

.r4col1 {
  grid-row: 4;
  grid-column: 1;
  padding-top: 50px;
  padding-left: 30px;
}

.r4col2 {
  grid-column: 2;
  align-self: center;
  justify-self: center;
}

.r4col2 {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  padding: 10px;
}
.r4col2 .item1 {
  width: 80%;
  text-align: center;
  padding: 30px;
  font-size: 30px;
}

.r4col2 .item2 {
  width: 60%;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}

.r5col1 {
  grid-row: 5;
  grid-column: 1;
  padding-top: 50px;
  padding-left: 30px;
}

.r5col2 {
  grid-column: 2;
  align-self: center;
  justify-self: center;
}

.r5col2 {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  padding: 10px;
}
.r5col2 .item1 {
  width: 80%;
  padding: 30px;
  text-align: center;
  font-size: 30px;
}

.r5col2 .item2 {
  width: 60%;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}

.r6col1 {
  grid-row: 6;
  grid-column: 1;
  padding-top: 50px;
  padding-left: 30px;
}

.r6col2 {
  grid-column: 2;
  align-self: center;
  justify-self: center;
}

.r6col2 {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}
.r6col2 .item1 {
  width: 80%;
  text-align: center;
  padding: 30px;
  font-size: 30px;
}

.r6col2 .item2 {
  width: 60%;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}

.r7col1 {
  grid-row: 7;
  grid-column: 1;
  padding-top: 50px;
  padding-left: 30px;
}

.r7col2 {
  grid-column: 2;
  align-self: center;
  justify-self: center;
}

.r7col2 {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  padding: 10px;
}
.r7col2 .item1 {
  width: 80%;
  text-align: center;
  padding: 30px;
  font-size: 30px;
}

.r7col2 .item2 {
  width: 60%;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}

/* responsive style: collapse navigation on smaller screens */
@media (max-width: 1200px) {
  .nav-menu {
    display: none;
  }
  a.img {
    width: 10%;
    height: auto;
  }
  .text-p.item2 {
    font-size: 110%;
  }
}
